# SeleniumSelectorLint

./: .gitignore  README.md  options.yaml  pom.xml
src/main/java/org/hiatusuk/selectorLint/: Attributes.java  Classes.java  CssUtils.java  ElementContext.java  FilterPredicate.java  Ids.java  Linter.java  MatchTester.java  NodeAdder.java  Options.java  OurWebDriverWrapper.java  RulesBasedFilter.java  Semantic.java  Simplifier.java  Strings.java  Tags.java  WebDriverWrapper.java
src/main/java/org/hiatusuk/selectorLint/config/: Options.java  Rules.java
src/main/java/org/hiatusuk/selectorLint/config/filters/: FilterPredicate.java  RulesBasedFilter.java
src/main/java/org/hiatusuk/selectorLint/handlers/: AbstractBaseHandler.java  AttributesHandler.java  ClassHandler.java  ElementHandler.java  IdsHandler.java  InputValuesHandler.java  TagHandler.java  TextValuesHandler.java
src/main/java/org/hiatusuk/selectorLint/impl/: MatchTester.java  NodeAdder.java  Simplifier.java
src/main/java/org/hiatusuk/selectorLint/tree/: Node.java  NodeRelation.java  NodeVisitor.java  Path.java
src/main/java/org/hiatusuk/selectorLint/utils/: CssUtils.java  Strings.java  Uuids.java
src/main/java/org/hiatusuk/selectorLint/webdriver/: LintedWebDriver.java  LintedWebElement.java  LintedWebElements.java  Suggestions.java
src/test/java/org/hiatusuk/eqhash/: EqHash.java
src/test/java/org/hiatusuk/selectorLint/: ConfigTest.java  EncodingTest.java  IdsTest.java  PagesTest.java  StackToSelectorTest.java
src/test/resources/: HTML5_test_page.html  challenging_dom.html  crunch.html  github.html  gmail.html  test.html
